.auth.container
  .row
    .col-xs-12.col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), :html => {:class => 'animated' }) do |f|
        h1
          'Registration
          small It's free and always will be.
        hr.colorgraph

        = f.error_notification

        .row
          .col-md-6
            .form-group
              = f.input :first_name, required: true, autofocus: true, label: false, placeholder: 'First name', input_html: { class: 'form-control' }

          .col-md-6
            .form-group
              = f.input :last_name, required: true, label: false, placeholder: 'Last Name', input_html: { class: 'form-control' }

        .form-group
          = f.input :email, required: true, label: false, placeholder: 'Email Address', input_html: { class: 'form-control' }

        .form-group
          = f.input :password, required: false, label: false, placeholder: 'Password', input_html: { class: 'form-control' }

        .form-group
          = f.input :password_confirmation, required: true, label: false, placeholder: 'Password confirmation', input_html: { class: 'form-control' }

        .row
          .col-md-6
            p
              ' By creating an account you agree to our
              = link_to 'terms of service', '#'
          .col-md-6
            .form-group
              = f.button :submit, 'Registration', class: 'btn btn-primary btn-block'
      hr
      = link_to 'Login', new_user_session_path