.task-status-info
  .col-md-2
    .item.animated.item-expired
      span 0
      'Expired
  .col-md-2
    .item.animated.item-deadline
      span 0
      'Deadline
  .col-md-2
    .item.animated.item-doing
      span 0
      'Doing
  .col-md-2
    .item.animated.item-done
      span 0
      'Done
  .col-md-2
    .item.animated.item-new
      span 0
      'New
  .col-md-2
    .item.animated.item-total
      span 0
      'Total
