.list-group
  = link_to 'Inbox', '#', class: 'list-group-item active'
  = link_to 'Today', '#', class: 'list-group-item'
  = link_to 'Tomorrow', '#', class: 'list-group-item'
  = link_to 'To week', '#', class: 'list-group-item'