.container.main
  .row
    .col-md-3
      = render('navigation')

    .col-md-9
      h1 My tasks
      hr.colorgraph

      .row
        = render('counts')

      div id="labels"
        h4 Edit labels of your task
        input type="text" id="editTag"
        input type="button" value="add label" id="editLabel" class="btn btn-default btn-xs"
        br
        div
          table.table.animated.table-striped.table-responsive.tasks
            tbody id="edit_list_of_labels"
              - @task.labels.each do |label|
                <tr id="#{@task.id}" data-label="old"><td>#{label.name}</td><td><input type="button" value="Remove it" class="btn btn-danger btn-xs"/></td></tr>

      table.table.table-striped
        tbody
          tr
            td
              = simple_form_for @task do |f|
                .form-group
                  = f.input :name
                .form-group
                  = f.input :description
                .form-group.sr-only
                  = f.input :parent_id, input_html: { type: 'hidden', id: 'parentid' }
                .form-group
                  = f.submit id: 'editTask', class: 'btn btn-primary'

            td
              div id="selectRootTask"
                p Select task to change parent task:
                ul [id="listOfParentTask"]
                  li [id="0"]= 'Root'
                  - current_user.tasks.each do |task|
                    li [id="#{task.id}"]= task.name

      br
        = link_to 'Back to task list', tasks_path

javascript:
  $(function() {
    var label = new Label({
        elem: document.getElementById('editLabel'),
        list: document.getElementById('edit_list_of_labels'),
        tag: document.getElementById('editTag'),
        mode: 'edit'
    });

    new Task({
        parentList: document.getElementById('listOfParentTask')
    });

    var editLabel = document.getElementById('editTask');
    editLabel.addEventListener('click', label.editLabelAction.bind(label), false);
  });