.container.main
  .row
    .col-md-3
      = render('navigation')

    .col-md-9
      h1 My tasks
      hr.colorgraph

      .row
        = render('counts')

      .actions
        = link_to 'Create new task', new_task_path, class: 'btn btn-default'

      br
      div id="labels"
        h4 Add Labels to your task
        input type="text" id="tag"
        input type="button" value="add label" id="addLabel"
        br
        div
          table.table.animated.table-striped.table-responsive.tasks
            tbody id="list_of_labels"

      br
      = simple_form_for @task do |f|
        = f.error_notification
        .form-group.help-block
          = f.input :name, required: true, label: false, placeholder: 'Title task', input_html: { class: 'form-control' }
        br
        .form-group.help-block
          = f.input :description, required: true, label: false, placeholder: 'Description task', input_html: { class: 'form-control' }
        br
        .form-group
          = f.button :submit, id: 'createTask', id: "createTask", class: 'btn btn-primary'

      br
      = link_to 'Back to task list', tasks_path

javascript:
  $(function() {
    var newLabel = new Label({
        elem: document.getElementById('addLabel'),
        list: document.getElementById('list_of_labels'),
        tag: document.getElementById('tag'),
        mode: 'new'
    });

    var label = document.getElementById('createTask');
    label.addEventListener('click', newLabel.createLabelAction.bind(newLabel), false);
  });