.container.main
  .row
    .col-md-3
      = render('navigation')

    .col-md-9
      h1 My tasks
      hr.colorgraph

      .row
        = render('counts')

      .actions
        = link_to 'Create new task', new_task_path, class: 'btn btn-default'

      = simple_form_for @task do |f|
        .form-group.has-error.help-block
          = f.input :name, required: true, label: false, placeholder: 'Title task', input_html: { class: 'form-control' }
        
        .form-group.has-error.help-block
          = f.input :description, required: true, label: false, placeholder: 'Description task', input_html: { class: 'form-control' }

        .form-group
          = f.button :submit, 'Create', class: 'btn btn-primary'