.container.main
  .row
    .col-md-3
      = render('navigation')

    .col-md-9
      h1 =@task.name
      hr.colorgraph
      p =@task.description

      p Labels:
      - @task.labels.each do |label|
        span =label.name + ' '

      p
      = link_to 'All tasks', tasks_path