.container.main
  .row
    .col-md-3
      = render('navigation')

    .col-md-9
      h1 =@task.name
      hr.colorgraph
      p =@task.description

      p Labels:
      - @task.labels.each do |label|
        span =label.name + ' / '

      p
        br
      = link_to 'Go to tasks', tasks_path, class: "btn btn-danger btn-xs"
      input type="button" value="Create subtask" id="createSubTask" class="btn btn-danger btn-xs"
      - if @task.parent_id > 0
        input type="button" value="Go to parent task" id="goToParentTask" class="btn btn-danger btn-xs"

      div id="subtaskTable"
        - if @children.size > 0
          table.table.animated.table-striped.table-responsive.tasks
            tbody
              th name
              th description
              th date
              th action
              - @children.each do |child|
                tr [id="#{child.id}"]
                  td= child.name
                  td= child.description
                  td= child.created_at
                  td= link_to 'Edit', edit_task_path(child.id), class: 'btn btn-default btn-xs btn-block'

      br
      div id="container"
        div id="labels"
          h4 Add Labels to your subtask
          input type="text" id="tag"
          input type="button" value="add label" id="addLabel"
          br
          div
            table.table.animated.table-striped.table-responsive.tasks
              tbody id="list_of_labels"

        br
        = simple_form_for Task.new do |f|
          = f.error_notification
          .form-group.sr-only
            = f.input :parent_id, input_html: { value: @task.id, type: 'hidden' }
          .form-group.help-block
            = f.input :name, required: true, label: false, placeholder: 'Title task', input_html: { class: 'form-control' }
          br
          .form-group.help-block
            = f.input :description, required: true, label: false, placeholder: 'Description task', input_html: { class: 'form-control' }
          br
          .form-group
            = f.button :submit, id: 'createTask', class: 'btn btn-primary'

javascript:
  $(function() {
    new TaskUI({
      container: $('#container'),
      createTask: $('#createTask'),
      createSubTask: $('#createSubTask'),
      subtaskTable: $('#subtaskTable'),
      goToParentTask: $('#goToParentTask'),
      addLabel: document.getElementById('addLabel'),
      labels : document.getElementById('list_of_labels'),
      tag: document.getElementById('tag'),
      id: #{@task.parent_id}
    });
  });