div.auth.container
  div.row
    div.col-xs-12.col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        h2 Change your password
        hr.colorgraph

        = f.error_notification
        = f.input :reset_password_token, as: :hidden
        = f.full_error :reset_password_token

        .form-inputs
          div.form-group
            = f.input :password, label: "New password", required: true, autofocus: true, input_html: { class: 'form-control' }
          div.form-group
            = f.input :password_confirmation, label: "Confirm your new password", required: true, input_html: { class: 'form-control' }
        .form-actions
          = f.button :submit, "Change my password"

