div.auth.container
  div.row
    div.col-xs-12.col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), :html => {:class => 'animated', method: :post }) do |f|
        h1  Forgot your password?
        hr.colorgraph

        = f.error_notification

        div.form-group
          = f.input :email, required: true, autofocus: true, label: false, placeholder: 'Email Address', input_html: { class: 'form-control' }

        div.row
          div.col-md-6

          div.col-md-6
            = f.button :submit, 'Send me reset password instructions', class: 'btn-primary btn-block'