app/views/devise/passwords/new.html.slim
.auth.auth-forgot-pass
  .container
    .row
      .col-md-6
        h1 Timetraker
        p about project
      .col-md-6
        .well.bs-component
          = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
            = f.error_notification
            fieldset
              legend Forgot your password?
              .form-group
                label.col-lg-2.control-label for="email"  Email
                .col-lg-10
                  = f.input :email, :input_class => 'form-control', required: true, autofocus: true, label: false
              .form-group
                .col-lg-10.col-lg-offset-2
                  = f.button :submit, 'Send me reset password instructions', class: 'btn-danger'

app/views/devise/passwords/new.html.erb
<div class="auth auth-forgot-pass">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1>Timetraker</h1>
        <p>about project</p>
      </div>
      <div class="col-md-6">
        <div class="well bs-component">
          <%= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
              <%= f.error_notification %>

              <fieldset>
                <legend>Forgot your password?</legend>

                <div class="form-group">
                  <label for="email" class="col-lg-2 control-label">Email</label>
                  <div class="col-lg-10">
                    <%= f.input :email, :input_class => 'form-control', required: true, autofocus: true, label: false %>
                  </div>
                </div>

                <div class="form-group">
                  <div class="col-lg-10 col-lg-offset-2">
                    <%= f.button :submit, 'Send me reset password instructions', class: 'btn-danger' %>
                  </div>
                </div>
              </fieldset>
          <% end %>
          <%= render "devise/shared/links" %>
        </div>
      </div>
    </div>
  </div>
</div>
