/! Header
section#header.dark
  header
    h1 Welcome to Timetraker
    p
      ' A free very beautiful task manager
      a href="#" Sign in
  footer
    a href="#" class="button" Registration

/! First
section#first.main
  header
    div.container
      h2 Tessellate is a free responsive site template
      p Gravida dis placerat lectus ante vel nunc euismod eget ornare varius gravida euismod lorem ipsum dolor sit amet consequat feugiat. Gravida dis placerat lectus ante vel nunc euismod eget ornare varius gravida euismod lorem ipsum dolor sit amet.

div.container
  div.row
    div.col-md-3
      p row 3
    div.col-md-3
      p row 3