div#welcome
  /! Header
  section#header.dark
    header
      h1 Welcome to Timetraker
      - if user_signed_in?
        p Hello my dear user
      - else
        p
          ' A free very beautiful task manager
          = link_to 'Sing in', new_user_session_path
    footer
      - if user_signed_in?
        = link_to 'Sign out', destroy_user_session_path, :method => :delete
      - else
        = link_to 'Registration', new_user_registration_path, class: 'button btn-registration'



  /! First
  section#first.main
    header
      div.container
        h2 Tessellate is a free responsive site template
        p Gravida dis placerat lectus ante vel nunc euismod eget ornare varius gravida euismod lorem ipsum dolor sit amet consequat feugiat. Gravida dis placerat lectus ante vel nunc euismod eget ornare varius gravida euismod lorem ipsum dolor sit amet.