app/views/devise/sessions/new.html.slim
.auth.auth-signin
  .container
    .row
      .col-md-6
        h1 Timetraker
        p about project
      .col-md-6
        .well.bs-component
          = simple_form_for(resource, as: resource_name, url: session_path(resource_name), :html => {:class => 'form-horizontal' }) do |f|
            fieldset
              legend Sign in
              .form-group
                label.col-lg-2.control-label for="email"  Email
                .col-lg-10
                  = f.input :email, :input_class => 'form-control', required: true, autofocus: true, label: false
              .form-group
                label.col-lg-2.control-label for="password"  Password
                .col-lg-10
                  = f.input :password, required: false, label: false
                  .checkbox
                    = f.input :remember_me, as: :boolean
              .form-group
                .col-lg-10.col-lg-offset-2
                  = f.button :submit, 'Sign in', class: 'btn-primary'

app/views/devise/sessions/new.html.erb
<div class="container">
    <div class="row">
        <div class="col-md-6">
          <h1>Time traker</h1>
        </div>
        <div class="col-md-6">
            <div class="well bs-component">
                <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name), :html => {:class => 'form-horizontal' }) do |f| %>
                    <fieldset>
                        <legend>Sign in</legend>

                        <div class="form-group">
                            <label for="email" class="col-lg-2 control-label">Email</label>
                            <div class="col-lg-10">
                                <%= f.input :email, :input_class => 'form-control', required: true, autofocus: true, label: false %>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="inputPassword" class="col-lg-2 control-label">Password</label>
                            <div class="col-lg-10">
                                <%= f.input :password, required: false, label: false, div: false %>
                                <div class="checkbox">
                                  <%= f.input :remember_me, as: :boolean %>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                          <div class="col-lg-10 col-lg-offset-2">
                            <%= f.button :submit, 'Sign in', class: 'btn-primary' %>
                          </div>
                        </div>
                    </fieldset>
                <% end %>
                <%= render "devise/shared/links" %>
            </div>
        </div>
    </div>
</div>
